<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="集合,">










<meta name="description" content="图中大体概述 Iterator:可以通过迭代器遍历集合中的数据 Collection:是集合list,set,Queue的最基本的接口 Map：是映射表的基础接口  List接口详解 List作为有序的Collection的代表，共有三个实现类，分别为ArrayList,LinkedList,Vector。  ArrayList  内部是通过数组实现的，它允许对元素进行快速随机访问，缺点是每个元">
<meta name="keywords" content="集合">
<meta property="og:type" content="article">
<meta property="og:title" content="Collection总结">
<meta property="og:url" content="http://yoursite.com/2019/07/15/Collection总结/index.html">
<meta property="og:site_name" content="MrYan">
<meta property="og:description" content="图中大体概述 Iterator:可以通过迭代器遍历集合中的数据 Collection:是集合list,set,Queue的最基本的接口 Map：是映射表的基础接口  List接口详解 List作为有序的Collection的代表，共有三个实现类，分别为ArrayList,LinkedList,Vector。  ArrayList  内部是通过数组实现的，它允许对元素进行快速随机访问，缺点是每个元">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/%E9%9B%86%E5%90%88%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/1563183452932.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/1563183654460.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/Inked1.7_LI.jpg">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/1563193744210.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/1563194323007.png">
<meta property="og:image" content="http://yoursite.com/2019/07/15/Collection总结/1563194333363.png">
<meta property="og:updated_time" content="2019-07-16T02:41:46.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Collection总结">
<meta name="twitter:description" content="图中大体概述 Iterator:可以通过迭代器遍历集合中的数据 Collection:是集合list,set,Queue的最基本的接口 Map：是映射表的基础接口  List接口详解 List作为有序的Collection的代表，共有三个实现类，分别为ArrayList,LinkedList,Vector。  ArrayList  内部是通过数组实现的，它允许对元素进行快速随机访问，缺点是每个元">
<meta name="twitter:image" content="http://yoursite.com/2019/07/15/Collection总结/%E9%9B%86%E5%90%88%E6%9E%B6%E6%9E%84%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/15/Collection总结/">





  <title>Collection总结 | MrYan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrYan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/Collection总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan Mao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrYan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Collection总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-15T17:02:37+08:00">
                2019-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019/07/15/Collection总结/%E9%9B%86%E5%90%88%E6%9E%B6%E6%9E%84%E5%9B%BE.png" alt="集合架构图"></p>
<h2 id="图中大体概述"><a href="#图中大体概述" class="headerlink" title="图中大体概述"></a>图中大体概述</h2><ul>
<li>Iterator:可以通过迭代器遍历集合中的数据</li>
<li>Collection:是集合list,set,Queue的最基本的接口</li>
<li>Map：是映射表的基础接口</li>
</ul>
<h4 id="List接口详解"><a href="#List接口详解" class="headerlink" title="List接口详解"></a>List接口详解</h4><ul>
<li><p>List作为有序的Collection的代表，共有三个实现类，分别为<strong>ArrayList</strong>,<strong>LinkedList</strong>,<strong>Vector</strong>。</p>
</li>
<li><p><strong>ArrayList</strong></p>
<ul>
<li><p>内部是通过数组实现的，它允许对元素进行快速随机访问，缺点是每个元素之间不能有间隔，当数组大小不满足时需要增加存储能力，就要将已经有数组的数据复制到新的存储空间中，当从ArrayList的中间位置插入或者删除元素时，需要对数组进行复制，移动，代价比较高，因此，它适合于随机查找与遍历，不适合插入和删除。</p>
<p><img src="/2019/07/15/Collection总结/1563183452932.png" alt="1563183452932"></p>
</li>
</ul>
</li>
<li><p><strong>LinkList</strong></p>
<ul>
<li><p>内部是双链表结构存储数据，适合数据的插入与删除，随机访问和遍历速度比较慢，此外，还提供了List接口中没有定义的方法，专门用于操作表头和表位元素，可以当作堆栈，队列和双向队列使用。</p>
<p><img src="/2019/07/15/Collection总结/1563183654460.png" alt="1563183654460"></p>
</li>
</ul>
</li>
<li><p><strong>Vector</strong></p>
<ul>
<li>与ArrayList一样，也是通过数组结构实现的，不同于它的是Vector支持线程的同步，避免多线程同时而引起的不一致性，但实现同步需要很高的花费，因此，效率不及ArrayList。</li>
</ul>
</li>
<li><p><strong>List简单总结</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>底层结构</th>
<th>优缺点</th>
<th>线程安全性</th>
<th>扩容</th>
</tr>
</thead>
<tbody><tr>
<td>ArrayList</td>
<td>数组</td>
<td>查询快 ，插入/删除慢</td>
<td>不安全</td>
<td>当前容量*1.5+1</td>
</tr>
<tr>
<td>LinkList</td>
<td>双链表</td>
<td>插入/删除快，查找慢</td>
<td>不安全</td>
<td>———–</td>
</tr>
<tr>
<td>Vector</td>
<td>数组</td>
<td>查询快，插入/删除慢</td>
<td>安全</td>
<td>默认一倍扩容</td>
</tr>
</tbody></table>
<h4 id="Set集合详解"><a href="#Set集合详解" class="headerlink" title="Set集合详解"></a>Set集合详解</h4><ul>
<li><p>Set重视元素的唯一性，用于存储无序(存和取的顺序不一定相同)元素，值不能重复，根据对象的hashCode值进行判断的，如果想要让两个对象视为相等的，就必须覆盖Object的hashCode和equals方法。它的主要实现类：<strong>HashSet</strong>，<strong>TreeSet</strong>，<strong>LinkHashSet</strong>。</p>
</li>
<li><p><strong>HashSet</strong></p>
<ul>
<li>HashSet存储元素的顺序不是按照存入时的顺序，而是按照哈希值来存取数据的，元素的哈希值是通过元素的hashcode方法来获取的，HashSet首先会判断两个元素的哈希值，如果哈希值一样，再比较equals，如果equals相等就视为同一个元素，否则就不是同一个元素。</li>
<li>哈希值相同equals为false的元素的存储问题，当出现这种情况是会在相同的哈希值下顺延，也就是哈希一样的存一列，HashSet通过hashCode值来确定元素在内存中的位置，一个hashCode位置上可以存放多个元素。</li>
</ul>
</li>
<li><p><strong>TreeSet</strong></p>
<ul>
<li>TreeSet是使用二叉树对新add()的对象按照指定的顺序排序(升序，降序)，每增加一个对象都会进行排序，将对象插入的二叉树指定的位置。</li>
<li>Integer和String对象都可以进行默认的TreeSet排序，而自定义类的对象是不可以的，自己定义的类必须实现Comparable接口，并且覆写相应的compareTo()函数，才可以正常使用。</li>
<li>在覆写compare()函数时，要返回相应的值才能使TreeSet按照一定的规则来排序。</li>
<li>比较次对象与指定对象的顺序，如果该对象小于，等于或大于指定对象，则分别返回负整数，零或正整数。</li>
</ul>
</li>
<li><p><strong>LinkHashSet</strong></p>
<ul>
<li><p>LinkHashSet继承HashSet和LinkedHashMap来实现的，LinkedHashSet底层使用LinkHashMap来保存所有元素，它继承于HashSet，其所有的方法操作上又与HashSet相同，因此LinkedHashSet的实现上非常简单，只提供四个构造方法，并通过传递一个标识参数，调用父类的构造器，底层构造一个LinkedHashMap来实现，在相关操作上与父类HashSet的操作相同，直接调用父类HashSet的方法即可。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>底层结构</th>
<th>优缺点</th>
<th>线程安全性</th>
</tr>
</thead>
<tbody><tr>
<td>HashSet</td>
<td>HashMap</td>
<td>存取快，排列无序，不可重复,可为null</td>
<td>不安全</td>
</tr>
<tr>
<td>TreeSet</td>
<td>二叉树</td>
<td>排列有序，不可重复</td>
<td>安全</td>
</tr>
<tr>
<td>LinkHashSet</td>
<td>Hash表+双向链表</td>
<td>排列有序，不可重复</td>
<td>不安全</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<h4 id="Map集合详解"><a href="#Map集合详解" class="headerlink" title="Map集合详解"></a>Map集合详解</h4><ul>
<li><p><strong>HashMap</strong></p>
<ul>
<li>HashMap(1.7)是数组和链表的结合体，数组每个元素存的是链表的头结点，往hashmap里面放键值对的时候先得到key的hashcode，然后重新计算hashcode，然后与length-1按位与，计算数组下标1，如果该下标对应的链表为空，则直接把键值对作为链表头结点，如果不为空，则1遍历链表看是否有key值相同，有就把value替换，没有就把该对对象作为链表的第一个节点，原有的节点为它的后续节点。</li>
</ul>
<p><img src="/2019/07/15/Collection总结/Inked1.7_LI.jpg" alt="Inked1.7_LI"></p>
<ul>
<li><p>HashMap(1.8)是数组+链表+红黑树，当链表长度&gt;=8时转换为红黑树，利用红黑树快速增删改查的特点提高HashMap的性能，其中会用到红黑树的插入，删除，查找等算法。</p>
<p><img src="/2019/07/15/Collection总结/1563193744210.png" alt="1563193744210"></p>
</li>
<li><p>HashMap扩容</p>
<ul>
<li>初始容量16，达到阈值扩容，阈值等于最大容量*负载因子，扩容每次2倍，总是2的n次方。</li>
<li>扩容机制：使用一个容量更大的数组来代替已有的容量小的数组，transfer()方法将原有的Entry数的元素拷贝到新的Entry数组中，Java1.7重新计算每个元素在数组中的位置，Java1.8中不是从新计算，而是使用的是2次幂的扩展，所以，元素的位置要么是在原来的位置，要么是在原位置再移动2次幂的位置在扩展HashMap的时候，不需要像1.7的实现那样重新计算hash，只需要看看原来的hash值新增加的那个bit是1还是0就行了，是0的话索引没变，是1的话索引变成“原索引+oldCap”。</li>
</ul>
</li>
<li><p>HashMap为什么线程不安全(hash碰撞和扩容导致)</p>
<ul>
<li>HashMap底层是一个Entry数组，当发生hash冲突的时候，hashmap是采用链表的方式来解决的，在对应的数组位置存放链表的头结点。对链表而言，新加入的节点会从头结点加入。加入A线程和B线程同时对同一个数组位置调用addEntry，两个线程会同时得到现在的头结点，然后A写入新的头结点之后，B也写入新的头结点，那B的写入操作就会覆盖A的写入操作造成A的写入操作丢失。</li>
<li>删除键值对的代码如上：当多个线程同时操作同一个数组位置的时候，也都会先取得现在状态下该位置存储的头结点，然后各自去进行计算操作，之后再把结果写回到该数组位置去，其实写回的时候可能其他的线程已经把这个位置给修改过了，就会覆盖其他线程的修改当多个线程同时检测到总数量超过门限制的时候就会同时调用resize操作，各自生成新的数组并rehash后赋给该map底层的数组table，结果最终只有一个线程生成新的数组被赋给table变量，其他线程的均会丢失，而且当某些线程已经完成赋值而其他线程刚开始的时候，就会用已经被赋值的table作为原始数组，这样也会有问题。</li>
<li>想要实现线程安全，那么就要调用collections类的静态方法<strong>synchronizeMap()</strong>实现</li>
</ul>
</li>
<li><p><strong>HashTable</strong></p>
<ul>
<li>Hashtable 是遗留类，很多映射的常用功能与 HashMap 类似，不同的是它承自 Dictionary 类，<br>并且是线程安全的，任一时间只有一个线程能写 Hashtable，并发性不如 ConcurrentHashMap，<br>因为 ConcurrentHashMap 引入了分段锁。Hashtable 不建议在新代码中使用，不需要线程安全<br>的场合可以用 HashMap 替换，需要线程安全的场合可以用 ConcurrentHashMap 替换。</li>
</ul>
</li>
<li><p><strong>TreeMap</strong></p>
<ul>
<li>TreeMap 实现 SortedMap 接口，能够把它保存的记录根据键排序，默认是按键值的升序排序，<br>也可以指定排序的比较器，当用 Iterator 遍历 TreeMap 时，得到的记录是排过序的。<br>如果使用排序的映射，建议使用 TreeMap。<br>在使用 TreeMap 时，key 必须实现 Comparable 接口或者在构造 TreeMap 传入自定义的<br>Comparator，否则会在运行时抛出 java.lang.ClassCastException 类型的异常。</li>
</ul>
</li>
<li><p><strong>LinkedHashMap</strong></p>
<ul>
<li>LinkedHashMap 是 HashMap 的一个子类，保存了记录的插入顺序，在用 Iterator 遍历<br>LinkedHashMap 时，先得到的记录肯定是先插入的，也可以在构造时带参数，按照访问次序排序。</li>
</ul>
</li>
<li><p><strong>ConcurrentHashMap</strong></p>
<ul>
<li><p>Segment</p>
<ul>
<li>ConcurrentHashMap 和 HashMap 思路是差不多的，但是因为它支持并发操作，所以要复杂一<br>些。整个 ConcurrentHashMap 由一个个 Segment 组成，Segment 代表”部分“或”一段“的<br>意思，所以很多地方都会将其描述为分段锁。注意，行文中，我很多地方用了“槽”来代表一个<br>segment。</li>
</ul>
</li>
<li><p>线程安全</p>
<ul>
<li>ConcurrentHashMap 是一个 Segment 数组，Segment 通过继承<br>ReentrantLock 来进行加锁，所以每次需要加锁的操作锁住的是一个 segment，这样只要保证每<br>个 Segment 是线程安全的，也就实现了全局的线程安全。</li>
</ul>
<p><img src="/2019/07/15/Collection总结/1563194323007.png" alt="1563194323007"></p>
</li>
<li><p>并行度</p>
<ul>
<li>concurrencyLevel：并行级别、并发数、Segment 数，怎么翻译不重要，理解它。默认是 16，<br>也就是说 ConcurrentHashMap 有 16 个 Segments，所以理论上，这个时候，最多可以同时支<br>持 16 个线程并发写，只要它们的操作分别分布在不同的 Segment 上。这个值可以在初始化的时<br>候设置为其他值，但是一旦初始化以后，它是不可以扩容的。再具体到每个 Segment 内部，其实<br>每个 Segment 很像之前介绍的 HashMap，不过它要保证线程安全，所以处理起来要麻烦些。</li>
</ul>
</li>
<li><p>Java8实现</p>
<ul>
<li>Java8 对 ConcurrentHashMap 进行了比较大的改动,Java8 也引入了红黑树。</li>
</ul>
<p><img src="/2019/07/15/Collection总结/1563194333363.png" alt="1563194333363"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>底层</th>
<th>优缺点</th>
<th>线程安全性</th>
</tr>
</thead>
<tbody><tr>
<td>HashMap</td>
<td>1.8之前数组+链表/1.8之后数组+链表+红黑树</td>
<td>key/value都可为null，查询快，递增排序</td>
<td>不安全</td>
</tr>
<tr>
<td>HashTable</td>
<td>散列表</td>
<td>key和Value都不可为null，递减排序</td>
<td>安全</td>
</tr>
<tr>
<td>TreeMap</td>
<td>红黑树</td>
<td>递增排序</td>
<td>不安全</td>
</tr>
<tr>
<td>ConcurrentHashMap</td>
<td>1.8之前数组+链表/1.8之后数组+链表+红黑树</td>
<td>递增排序</td>
<td>安全</td>
</tr>
<tr>
<td>LinkedHashMap</td>
<td>链表+哈希</td>
<td>存取一致</td>
<td>不安全</td>
</tr>
</tbody></table>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><ul>
<li><strong>Iterator和ListIterator的区别</strong><ul>
<li>Iterator 可用来遍历 Set 和 List 集合，但是 ListIterator 只能用来遍历 List。Iterator 对集合只能是前向遍历，ListIterator 既可以前向也可以后向。<br>ListIterator 实现了 Iterator 接口，并包含其他的功能，比如：增加元素，替换元素，获取前一个和后一个元素的索引，等等。</li>
</ul>
</li>
<li><strong>快速失败(fail-fast)和安全失败(fail-safe)的区别</strong><ul>
<li>Iterator的安全失败是基于对底层集合做拷贝，因此，不受原集合上修改的影响。java.util包下面的所有的集合类都是快速失败的，而java.util.concurrent包下的所有类都是安全失败的。快速失败的迭代器会抛出ConcurrentModificationException异常，而安全1失败的迭代器永远不会抛出这样的异常。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集合/" rel="tag"># 集合</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/JVM-五-GC分析/" rel="next" title="JVM(五)GC分析">
                <i class="fa fa-chevron-left"></i> JVM(五)GC分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/Java并发补充/" rel="prev" title="Java并发补充">
                Java并发补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yan Mao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图中大体概述"><span class="nav-number">1.</span> <span class="nav-text">图中大体概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List接口详解"><span class="nav-number">1.0.1.</span> <span class="nav-text">List接口详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Set集合详解"><span class="nav-number">1.0.2.</span> <span class="nav-text">Set集合详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map集合详解"><span class="nav-number">1.0.3.</span> <span class="nav-text">Map集合详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">1.0.4.</span> <span class="nav-text">迭代器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan Mao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
